<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>ALMCSS3 Test - Collapsing Margins</title>
	<style>
		
		#container {
			grid: "aaa"
				  "bcd";
            background: #FF4242;
		}
		
		h1		{ flow: a; }
		
		#one 	{ flow: b; }
		#two	{ flow: c; }
		#three	{ flow: d; }

        /*
            Height of h1 and h2:

                50 px (height) + 60 px (paddings) + 0 (borders) = 110

            h1 also have a top and bottom margin of:

                25 px

            So the height of the slot "a" should be:

                110 + 25 + 25 = 110 + 50 = 160 px

            (Current implementation counts the top vertical margin of the
            first child of the contents of the slot and the bottom vertical
            margin of the last child for the height of the slot. That is,
            in current implementation __margins do not collapse__.)

        */

        #one, #two, #three, h1 {
            padding: 30px;
        }

        h1, h2      { margin: 25px 0; }

        h1, h2      { line-height: 1; }
        h1          { font-size: 50px; }


        /* Other stylistic rules (not relevant for the layout) */

        body {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            background: rgb(251, 251, 251);
        }
        h1 {
            background: rgb(81, 81, 81);
            color: white;
        }

        #one {
            background:rgb(0, 180, 255);
            color:  white;
        }

        #two {
            background: rgb(255, 255, 255);
            color: rgb(81, 81, 81);
        }

        #three {
            background: rgb(238, 238, 238);
            color: #101101;
        }

	</style>
    <script type="text/javascript" src="../../js/almcss3/almcss.js"></script>
</head>
<body>
    <div id="container">
        <h1>Columns</h1>
        <div id='one'>
            <h2>One</h2>
        </div>
        <div id='two'>
            <h2>Two</h2>
        </div>
        <div id='three'>
            <h2>Three</h2>
        </div>
    </div>
</body>
</html>